[gd_scene load_steps=11 format=3 uid="uid://b1q3sd3tmqngr"]

[ext_resource type="Script" uid="uid://yy5mky0ltmmv" path="res://scripts/GameManager.cs" id="1_game_manager"]
[ext_resource type="PackedScene" uid="uid://kl74o2crgexg" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://40cngf38c3jv" path="res://scenes/floor/floor.tscn" id="3_floor"]
[ext_resource type="AudioStream" uid="uid://btheyj8oxpos2" path="res://assets/audio/pixel-death-66829.mp3" id="4_85g3d"]
[ext_resource type="AudioStream" uid="uid://t0pqcaayp7xe" path="res://assets/audio/video-game-bonus-323603.mp3" id="4_choun"]
[ext_resource type="PackedScene" path="res://scenes/ui/start_screen.tscn" id="4_start"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="5_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Texture2D" uid="uid://8x1g1nlpg5rj" path="res://assets/sprites/Background5.png" id="7_tipki"]
[ext_resource type="Script" uid="uid://eamapk62hmn0" path="res://scripts/Background.cs" id="8_85g3d"]

[node name="Main" type="Node"]
script = ExtResource("1_game_manager")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(150, 400)
scale = Vector2(2, 2)

[node name="Floor" parent="." instance=ExtResource("3_floor")]
z_index = 150
position = Vector2(400, 950)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(68, -49)
stream = ExtResource("4_choun")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(31, -62)
stream = ExtResource("4_85g3d")

[node name="StartScreen" parent="." instance=ExtResource("4_start")]

[node name="GameOverScreen" parent="." instance=ExtResource("5_gameover")]
visible = false

[node name="HUD" parent="." instance=ExtResource("6_hud")]
visible = false

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_game_manager")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture_repeat = 2
scale = Vector2(2.5, 4.53)
texture = ExtResource("7_tipki")
centered = false
script = ExtResource("8_85g3d")
