[gd_scene load_steps=6 format=3 uid="uid://ba7wemnd0d017"]

[ext_resource type="Script" path="res://scripts/Mountain.cs" id="1_arayy"]
[ext_resource type="Texture2D" uid="uid://clcymqyj3sn16" path="res://assets/sprites/PipeStyle2.png" id="2_1uqvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arayy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gjsp"]
size = Vector2(44.75, 118.4375)

[node name="Pipe" type="Node2D"]
script = ExtResource("1_arayy")

[node name="TopPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(1, -21)
scale = Vector2(0.6134185, 0.74600637)
texture = ExtResource("2_1uqvy")
region_enabled = true
region_rect = Rect2(2.3008423, 65.23504, 26.649124, 29.835434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(-31, -26)
shape = SubResource("RectangleShape2D_78010")

[node name="BottomPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
z_as_relative = false
position = Vector2(0, 18.000002)
scale = Vector2(0.5702875, 0.7364217)
texture = ExtResource("2_1uqvy")
region_enabled = true
region_rect = Rect2(1.1421814, 49.593163, 28.097443, 29.256104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(-34, 32)
shape = SubResource("RectangleShape2D_arayy")

[node name="ScoreZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone"]
position = Vector2(56, 2)
shape = SubResource("RectangleShape2D_7gjsp")
